str: 0
dict: 1
parse_simple: 2
make_key: 3
tmp: 4
pathlib.Path: 5
list: 6
pipenv.utils.convert_deps_to_pip: 7
enum: 8
generate_python_code: 9
sc2.position.Point2: 10
int: 11
abs: 12
min: 13
tuple: 14
math.atan2: 15
random_points: 16
sc2.position.Pointlike: 17
sc2.position.Point3: 18
result: 19
max: 20
most_linebreaks_type: 21
sc2.main.SlidingTimeWindow: 22
examples.zerg.zerg_rush.ZergRushBot: 23
next: 24
bool: 25
sc2.units.Units: 26
None: 27
enemy: 28
position: 29
distance: 30
set: 31
sum: 32
sc2.helpers.ControlGroup: 33
Client: 34
p2: 35
offsetToCenter: 36
p: 37
Rect: 38
AbilityData: 39
bisect.bisect_left: 40
GameData: 41
split_camel_case: 42
d: 43
el: 44
ids.unit_typeid.UnitTypeId: 45
cached_abilities_of_unit: 46
ids.upgrade_id.UpgradeId: 47
len: 48
GameInfo: 49
game_data.GameData: 50
game_state.GameState: 51
data.Result: 52
float: 53
client.Client: 54
new_players: 55
_host_game_aiter: 56
portconfig.Portconfig: 57
key: 58
data.Status: 59
units.Units: 60
any: 61
unit.Unit: 62
callable: 63
position.Point2: 64
sorted: 65
sc2process.SC2Process: 66
UnitOrder: 67
pos: 68
PowerSource: 69
power_source.PsionicMatrix: 70
kill_switch: 71
latest: 72
zerg.zerg_rush.ZergRushBot: 73
player.Player: 74
window_size: 75
minimap_size: 76
action.combine_actions: 77
position.Point3: 78
getattr: 79
: 80
num: 81
