None: 0
list: 1
: 2
getattr: 3
dict: 4
zfs.pool.Pool: 5
open: 6
nvlist.NVList: 7
PoolExplorer: 8
num: 9
tuple: 10
bool: 11
Dataset: 12
str: 13
int: 14
sorted: 15
props: 16
retprops: 17
stat.S_IFDIR: 18
stat.S_IFLNK: 19
stat.S_IFREG: 20
ZFSFuse: 21
fuse.FUSE: 22
typing.ByteString: 23
bytearray: 24
len: 25
lookup: 26
next_break_offset: 27
nvlist.NVTypes: 28
bytes: 29
constants.Compression: 30
inherit: 31
ChecksumType: 32
constants.Checksum: 33
fletcher4: 34
fletcher2: 35
sha256: 36
io.BytesIO: 37
indirect: 38
base: 39
parity: 40
min: 41
locate_data: 42
xor_blocks: 43
uint64: 44
uint16: 45
padding: 46
PointerTable: 47
uint8: 48
bytestring: 49
LeafChunk: 50
chunk: 51
FatZAPHeader: 52
collections.OrderedDict: 53
LeafHeader: 54
parse_chunk: 55
first: 56
pyndata.uint64: 57
pyndata.padding: 58
pyndata.uint16: 59
pyndata.uint32: 60
pyndata.nullstring: 61
MicroZAPCommon: 62
pyndata.BitField: 63
pyndata.array: 64
pyndata.bytestring: 65
Blockptr: 66
pyndata.uint8: 67
DNode: 68
ZILHeader: 69
ObjsetV1: 70
DirectoryEntry: 71
simple_attribute: 72
SystemAttributeMagic: 73
data: 74
Timestamp: 75
Mode: 76
ZNodeACL: 77
DefaultAttrsV1: 78
range: 79
structure.StructField: 80
structfield.StructField: 81
structure.StructMeta: 82
StringIO.StringIO: 83
ConditionalField: 84
S: 85
repr: 86
NullStringTests: 87
NullEncodingTests: 88
unicode: 89
FixedArrayTests: 90
VariableArray: 91
ArrayWithBitfieldLength: 92
ArrayWithFunctionLength: 93
Header: 94
Message: 95
BytestringTests: 96
VariableBytestring: 97
SubStruct: 98
StructWithSubStruct: 99
s: 100
e: 101
padded: 102
BitFieldTests: 103
